cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Paris"
    given-names: "Javier"
    orcid: "https://orcid.org/0000-0001-6489-0530"
title: "faex"
version: 0.1.0
date-released: 2025-22-10
url: "https://github.com/jparisu/faex"
repository-code: "https://github.com/jparisu/faex"
keywords:
  - machine-learning
  - explainability
  - feature-attribution
  - pdp
  - local-pdp
  - faex
  - AI
  - xai
license: Apache-2.0
abstract: "faex is a Python library for machine learning explainability using feature attribution model-agnostic techniques."
