cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Parisu"
    given-names: "J"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "yourlib: Feature Attribution Study Python library for Machine Learning Explainability"
version: 0.1.0
date-released: 2024-01-01
url: "https://github.com/jparisu/Local-PDP"
repository-code: "https://github.com/jparisu/Local-PDP"
keywords:
  - machine-learning
  - explainability
  - feature-attribution
  - pdp
  - local-pdp
  - interpretability
  - AI
license: Apache-2.0
abstract: "yourlib is a Python library for Feature Attribution Study and Machine Learning Explainability using Local-PDP (Local Partial Dependence Plot) analysis. It provides tools for understanding and explaining machine learning models through advanced feature attribution techniques."
